# TVMaze4J

./: .gitignore  README.md  intellij_profile.xml  ivanskodje.xml  pom.xml
json_responses/: akas.json  cast.json  cast_credits.json  crew.json  episode_season1_number1.json  episodes.json  people.json  people_search.json  schedule.json  schedule_in_norway_on_2017-09-21.json  seasons.json  show_lookup.json  show_search.json  show_single_search.json  show_single_search_with_episodes.json
src/main/java/com/ivanskodje/tvmaze4j/: TVMaze4J.java
src/main/java/com/ivanskodje/tvmaze4j/api/: ClientBuilder.java  ITVMazeClient.java  TVMazeClient.java
src/main/java/com/ivanskodje/tvmaze4j/api/events/: Event.java
src/main/java/com/ivanskodje/tvmaze4j/api/internal/: Requests.java  TVMazeClientImpl.java  TVMazeEndpoints.java  TVMazeError.java  TVMazeUtilities.java  TVMazeWebSocket.java
src/main/java/com/ivanskodje/tvmaze4j/api/internal/gson/objects/: CastObject.java  CountryObject.java  EmbeddedObject.java  EpisodeObject.java  ExternalsObject.java  ImageObject.java  LinksObject.java  NetworkObject.java  PersonObject.java  PersonResultObject.java  RatingObject.java  ResultObject.java  ScheduleObject.java  SeasonObject.java  ShowObject.java  ShowResultObject.java  WebChannelObject.java
src/main/java/com/ivanskodje/tvmaze4j/model/: Cast.java  Country.java  Embedded.java  Episode.java  Externals.java  IShow.java  Images.java  Links.java  Network.java  Person.java  Rating.java  Schedule.java  Season.java  Show.java  WebChannel.java
src/main/java/com/ivanskodje/tvmaze4j/model/impl/: CountryImpl.java  EmbeddedImpl.java  EpisodeImpl.java  ExternalsImpl.java  ImagesImpl.java  LinksImpl.java  NetworkImpl.java  RatingImpl.java  ScheduleImpl.java  Show.java  ShowImpl.java  WebChannelImpl.java
src/main/java/com/ivanskodje/tvmaze4j/util/: LogMarkers.java  TVMazeException.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/ivanskodje/tvmaze4j/: TVMaze4JTest.java
